# Copyright (c) 2023 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Pete(Creator of ZMK): The SAMD21 pin PA08 does not have an external interrupt
# attached to it, so can't be used with GPIO interrupts, which is our default for
# input pins in our matrix code. PA08 is used for the Seeeduino XIAO D4 pin, so if 
# you have a matrix on the XIAO and use D4 as an input, you'll need to force matrix 
# polling by adding a board override file that forces matrix polling, 
# e.g.: https://github.com/petejohanson/revxlp-config/blob/main/config/boards/shields/revxlp/boards/seeeduino_xiao.conf

# Source: https://discord.com/channels/719497620560543766/763848253996793856/1032327469660905492
#

CONFIG_ZMK_KSCAN_MATRIX_POLLING=y

# Enable Plover HID
CONFIG_ZMK_PLOVER_HID=y