/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan;
        zmk,matrix_transform = &transform;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row"; // Diodes point from columns to rows(cathodes are connected to rows)

        row-gpios = <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* ROW_0 */
                    <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* ROW_1 */
                    <&xiao_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* ROW_2 */
                    <&xiao_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* ROW_3 */
                    <&xiao_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; /* ROW_4 */

        col-gpios = <&xiao_d 0 (GPIO_ACTIVE_HIGH)>,  /* COL_0 */
                    <&xiao_d 1 (GPIO_ACTIVE_HIGH)>,  /* COL_1 */
                    <&xiao_d 2 (GPIO_ACTIVE_HIGH)>,  /* COL_2 */
                    <&xiao_d 3 (GPIO_ACTIVE_HIGH)>,  /* COL_3 */
                    <&xiao_d 4 (GPIO_ACTIVE_HIGH)>,  /* COL_4 */
                    <&xiao_d 5 (GPIO_ACTIVE_HIGH)>;  /* COL_5 */
    };

    transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <6>;
        map = <
            /*(col, row)*/
            RC(0,0) RC(1,0) RC(2,0) RC(3,0) RC(4,0) RC(5,0)   RC(0,1) RC(1,1) RC(2,1) RC(3,1) RC(4,1) RC(5,1)
            RC(0,2) RC(1,2) RC(2,2) RC(3,2) RC(4,2) RC(5,2)   RC(0,3) RC(1,3) RC(2,3) RC(3,3) RC(4,3) RC(5,3)
                                    RC(0,4) RC(1,4) RC(2,4)   RC(3,4) RC(4,4) RC(5,4)
        >;
    };    
};

&xiao_spi { status = "disabled"; };
&xiao_i2c { status = "disabled"; };
&xiao_serial { status = "disabled"; };
